<!DOCTYPE html>
<html>
<head>
    <title>HacKeD by LzN</title>
    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2023/06/25/09/58/hacking-8087042_1280.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .centered {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .twitter a {
            text-decoration: none;
            font-size: 50px;
            text-shadow: 0 0 10px grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="twitter">
            <a href="https://www.github.com/LzNsec"><b>HacKeD by LzN</b></a>
        </div>
    </div>
</body>
</html>
